{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BO": "Server=localhost\\SQLEXPRESS;Database=Listini;Trusted_Connection=True;",
    "LogApp": "Server=localhost\\SQLEXPRESS;Database=Listini;Trusted_Connection=True;"
  },
  "UrlListini": "E:\/\/webapps\/\/retivendita\/\/Files\/\/PDF_Files\/\/scheda_prodotto\/\/",
  "UrlSchedeGenerate": "C:\/\/demo\/\/", //Schede
  "UrlTemplates": "C:\/\/demo\/\/4\/\/", //i templates e le immagini che richiamano si trovano nella cartella Templates del progetto
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "MSSqlServer",
            "Args": {
              "connectionString": "LogApp",
              "schemaName": "production",
              "tableName": "LogsMotoreListini",
              "columnOptionsSection": {
                "addStandardColumns": [ "LogEvent" ],
                "removeStandardColumns": [ "MessageTemplate", "Properties" ],
                "additionalColumns": [
                  {
                    "ColumnName": "ApplicationName",
                    "DataType": "varchar",
                    "DataLength": 100
                  },
                  {
                    "ColumnName": "CorrelationId",
                    "DataType": "varchar",
                    "DataLength": 50
                  }
                ],
                "timeStamp": {
                  "columnName": "Timestamp",
                  "convertToUtc": true
                }
              },
              "autoCreateSqlTable": true,
              "restrictedToMinimumLevel": "Warning",
              "logEventFormatter": "MotoreListiniV2.Config.Serilog.CustomLogEventFormatter::Formatter, MotoreListiniV2"
            }
          },
          {
            "Name": "Sentry",
            "Args": {
              "minimumBreadcrumbLevel": "Information",
              "minimumEventLevel": "Error",
              "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails", "WithClientIp", "WithClientAgent" ]
  },
  "Sentry": {
    "Dsn": "",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error",
    "Environment": "Production"
  }
}